2025-08-15T16:41:13.8018705Z ##[section]Starting: Initialize job
2025-08-15T16:41:13.8021919Z Agent name: 'nithish'
2025-08-15T16:41:13.8022367Z Agent machine name: 'linux-vm'
2025-08-15T16:41:13.8022565Z Current agent version: '4.260.0'
2025-08-15T16:41:13.9016337Z Agent running as: 'nithish'
2025-08-15T16:41:13.9064155Z Prepare build directory.
2025-08-15T16:41:13.9308453Z Set build variables.
2025-08-15T16:41:13.9325885Z Download all required tasks.
2025-08-15T16:41:14.0202987Z Checking job knob settings.
2025-08-15T16:41:14.0206458Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2025-08-15T16:41:14.0207844Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2025-08-15T16:41:14.0209738Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2025-08-15T16:41:14.0210576Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2025-08-15T16:41:14.0212997Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2025-08-15T16:41:14.0213719Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2025-08-15T16:41:14.0214197Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2025-08-15T16:41:14.0214655Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2025-08-15T16:41:14.0215163Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2025-08-15T16:41:14.0215651Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2025-08-15T16:41:14.0216376Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2025-08-15T16:41:14.0216883Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2025-08-15T16:41:14.0217591Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2025-08-15T16:41:14.0218052Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2025-08-15T16:41:14.0218634Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2025-08-15T16:41:14.0219276Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2025-08-15T16:41:14.0220206Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2025-08-15T16:41:14.0220694Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2025-08-15T16:41:14.0221284Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2025-08-15T16:41:14.0222606Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2025-08-15T16:41:14.0223251Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2025-08-15T16:41:14.0223530Z Finished checking job knob settings.
2025-08-15T16:41:14.0558338Z Start tracking orphan processes.
2025-08-15T16:41:14.0690284Z ##[section]Finishing: Initialize job
