2025-08-15T16:41:14.0907812Z ##[section]Starting: Checkout Technical Assessment - ABB@main to s
2025-08-15T16:41:14.1012582Z ==============================================================================
2025-08-15T16:41:14.1013814Z Task         : Get sources
2025-08-15T16:41:14.1014211Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2025-08-15T16:41:14.1014394Z Version      : 1.0.0
2025-08-15T16:41:14.1014635Z Author       : Microsoft
2025-08-15T16:41:14.1015381Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2025-08-15T16:41:14.1015547Z ==============================================================================
2025-08-15T16:41:14.4711921Z Syncing repository: Technical Assessment - ABB (Git)
2025-08-15T16:41:14.4719763Z ##[command]git version
2025-08-15T16:41:14.4989302Z git version 2.25.1
2025-08-15T16:41:14.5191372Z ##[command]git init "/home/nithish/myagent/2/s"
2025-08-15T16:41:14.5248011Z Initialized empty Git repository in /home/nithish/myagent/2/s/.git/
2025-08-15T16:41:14.5270279Z ##[command]git remote add origin https://nithishp@dev.azure.com/nithishp/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB/_git/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB
2025-08-15T16:41:14.5352869Z ##[command]git sparse-checkout disable
2025-08-15T16:41:14.5415986Z ##[command]git config gc.auto 0
2025-08-15T16:41:14.5439883Z ##[command]git config core.longpaths true
2025-08-15T16:41:14.5473236Z ##[command]git config --get-all http.https://nithishp@dev.azure.com/nithishp/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB/_git/Technical%AZP2520Assessment%AZP2520-%AZP2520ABB.extraheader
2025-08-15T16:41:14.5529342Z ##[command]git config --get-all http.extraheader
2025-08-15T16:41:14.5569292Z ##[command]git config --get-regexp .*extraheader
2025-08-15T16:41:14.5605292Z ##[command]git config --get-all http.proxy
2025-08-15T16:41:14.5643576Z ##[command]git config http.version HTTP/1.1
2025-08-15T16:41:14.5717460Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer *** fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +25aa14fa481d9434612ad5c01f8943211a7a046d:refs/remotes/origin/25aa14fa481d9434612ad5c01f8943211a7a046d
2025-08-15T16:41:14.6771504Z remote: Azure Repos        
2025-08-15T16:41:14.6870035Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-08-15T16:41:14.6870706Z remote: 
2025-08-15T16:41:14.6871568Z remote: Found 11 objects to send. (0 ms)        
2025-08-15T16:41:14.7427280Z From https://dev.azure.com/nithishp/Technical%20Assessment%20-%20ABB/_git/Technical%20Assessment%20-%20ABB
2025-08-15T16:41:14.8179150Z  * [new ref]         25aa14fa481d9434612ad5c01f8943211a7a046d -> origin/25aa14fa481d9434612ad5c01f8943211a7a046d
2025-08-15T16:41:14.8518606Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer *** fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +25aa14fa481d9434612ad5c01f8943211a7a046d
2025-08-15T16:41:14.8525166Z remote: Azure Repos        
2025-08-15T16:41:14.8525518Z remote: We noticed you're using an older version of Git. For the best experience, upgrade to a newer version.        
2025-08-15T16:41:14.8525840Z remote: 
2025-08-15T16:41:14.8526106Z remote: Found 0 objects to send. (0 ms)        
2025-08-15T16:41:14.8660789Z From https://dev.azure.com/nithishp/Technical%20Assessment%20-%20ABB/_git/Technical%20Assessment%20-%20ABB
2025-08-15T16:41:14.8661330Z  * branch            25aa14fa481d9434612ad5c01f8943211a7a046d -> FETCH_HEAD
2025-08-15T16:41:14.8971605Z ##[command]git checkout --progress --force refs/remotes/origin/25aa14fa481d9434612ad5c01f8943211a7a046d
2025-08-15T16:41:14.8978105Z Note: switching to 'refs/remotes/origin/25aa14fa481d9434612ad5c01f8943211a7a046d'.
2025-08-15T16:41:14.8978288Z 
2025-08-15T16:41:14.8978661Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-15T16:41:14.8979013Z changes and commit them, and you can discard any commits you make in this
2025-08-15T16:41:14.8979781Z state without impacting any branches by switching back to a branch.
2025-08-15T16:41:14.8979924Z 
2025-08-15T16:41:14.8980212Z If you want to create a new branch to retain commits you create, you may
2025-08-15T16:41:14.8980552Z do so (now or later) by using -c with the switch command. Example:
2025-08-15T16:41:14.8980690Z 
2025-08-15T16:41:14.8980965Z   git switch -c <new-branch-name>
2025-08-15T16:41:14.8981223Z 
2025-08-15T16:41:14.8981478Z Or undo this operation with:
2025-08-15T16:41:14.8981586Z 
2025-08-15T16:41:14.8982174Z   git switch -
2025-08-15T16:41:14.8982273Z 
2025-08-15T16:41:14.8982569Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-15T16:41:14.8982717Z 
2025-08-15T16:41:14.8982984Z HEAD is now at 25aa14f Updated ci-pipeline.yml
2025-08-15T16:41:14.9032369Z ##[section]Finishing: Checkout Technical Assessment - ABB@main to s
