2025-08-15T16:41:24.3321476Z ##[section]Starting: PublishPipelineArtifact
2025-08-15T16:41:24.3327181Z ==============================================================================
2025-08-15T16:41:24.3327316Z Task         : Publish Pipeline Artifacts
2025-08-15T16:41:24.3327412Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2025-08-15T16:41:24.3327530Z Version      : 1.242.0
2025-08-15T16:41:24.3327601Z Author       : Microsoft Corporation
2025-08-15T16:41:24.3327696Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2025-08-15T16:41:24.3327842Z ==============================================================================
2025-08-15T16:41:24.5849156Z Artifact name input: drop
2025-08-15T16:41:24.5966352Z Uploading pipeline artifact from /home/nithish/myagent/2/s/artifact for build #31
2025-08-15T16:41:25.4308320Z Using default max parallelism.
2025-08-15T16:41:25.4310039Z Max dedup parallelism: 192
2025-08-15T16:41:25.4310297Z DomainId: 0
2025-08-15T16:41:25.4310700Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session f1048f06-f87e-4055-8cb5-767c372b2424
2025-08-15T16:41:25.4311020Z Hashtype: Dedup1024K
2025-08-15T16:41:25.4311335Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session f1048f06-f87e-4055-8cb5-767c372b2424
2025-08-15T16:41:25.4311638Z 1 files processed.
2025-08-15T16:41:25.4311917Z Processed 1 files from /home/nithish/myagent/2/s/artifact successfully.
2025-08-15T16:41:25.9985039Z Uploaded 41,838 out of 41,838 bytes
2025-08-15T16:41:25.9985589Z Content upload is done!
2025-08-15T16:41:26.0006502Z 
2025-08-15T16:41:26.0007207Z Content upload statistics:
2025-08-15T16:41:26.0007885Z Total Content: 83.5 KB
2025-08-15T16:41:26.0008157Z Physical Content Uploaded: 41.8 KB
2025-08-15T16:41:26.0008352Z Logical Content Uploaded: 41.8 KB
2025-08-15T16:41:26.0008533Z Compression Saved: 0.0 bytes
2025-08-15T16:41:26.0008694Z Deduplication Saved: 41.7 KB
2025-08-15T16:41:26.0008871Z Number of Chunks Uploaded: 2
2025-08-15T16:41:26.0009076Z Total Number of Chunks: 3
2025-08-15T16:41:26.0009145Z 
2025-08-15T16:41:26.3620727Z Associated artifact 5 with build 31
2025-08-15T16:41:26.7940552Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session f1048f06-f87e-4055-8cb5-767c372b2424
2025-08-15T16:41:26.7950606Z Uploading pipeline artifact finished.
2025-08-15T16:41:26.8107438Z ##[section]Finishing: PublishPipelineArtifact
